Ile liberiore verborum poeitu

*-

Duo urorrrbra particula copulativa juncta Juvenalio iu
plerumque distrahit ut iuter prius et particulam vocer
1111111111 ruourbri communes, iuter particulam et posteriue
1111111 eulalii-rorulenta huius interjiciat. Prurtieula copulativa,
11111111111111111111 retracto, priori proxime subjungi solet
priore 111111, o poeteriore raro divellitur. Sic ubi luo
1111111111 (111 doro genetivi) uni substantivo adhaerent hoc
111111· priua 11 perticulam copulativam interponi solet: vltra
111111 11111 ol 19111111, 11111231 Tuis caroliloco atoue
l’ollropo', 11111 111111 potero alque mo'oo'etro' cfr. 111160, ¹
112111, XIV. 111, et interilum verbum enunciatiouis ei
ooprupruu: 1111119 Mapoura eicie obit et formidatur
11111111, 1111111 (foere 1111911111 offae occepit 1111111111
111. orlavu. Χ,411, 11111111, XV‚70; ei substantivum
1111111111 pauperatur, verbum sententiae iuter prius adjec-
1111111 11. pertruuntur copulativam simili modo interponitor:
111. ι1111 ,11111111 1111111 jacet 11 secretos adulteret.
11111. 1111, 1111111111 Ut exempla docent, alterum
111111111111111 1111111111 prro nou adjungitur (luvenalis. in tali
1111111111 111111111111111 1111111111 oa usus est), sed Hore-
11111, epol pererro 11111111 veriorum positus exempla praebet
111111 lieu 111111. (erut 111, 1211 Misera 111111111191111111
111. Ι, ll, 11111 1111111911). Ubi duo substantiva copula·

¹ llo 11111111111111111 11 apud priores is verborum peritur,
11111 1111111111, rarior iuvenitur, verumJuvenalis ita ab iio

 

