176 lte infinitivo, imperativo, participio.

addere solent, IuvenaIIs abhoo loquendi genere ita abstinetnt
modoadjectIvaquodestuesee'as ¹), et iis adjectivis, quae in prosu
oratione infinitivum asciscere solent, eum addet¹ Adjec-

, , tiris autem, quae suut aptae, 1111111,11111111,11111“1,11·

tivum gerundivi adjungere amat: XIV, 62 Utiles et tet
lorum et poete reoos opendo's (afr. Hor. A. P. 204 utt-
111 aspirare), XIV, tollemus imitandis turpibus (Sil.
XIII, 1201111111 decedere), VI, 581 Hora upttor 11
pe'eudo 1111, VIII, 169 Mutatus 11111511 tuendis. Infi-
nitivus historicae, qui vocatur, apud Iuvenalem non iuve-
niturl), qui neque eum poetarum morem imitatur, 111111111-
tIvus pronomine addito pro notione ponitur, quae substan·
IIvo posito exprimi solet ³). Neque apud Juv. neque apud
Persium pro aeeusativo eum infinitivo, ubi subjeetum sen·
tentiae regentis et pendentis commune 111, simplex inlini·
tirus ponitur, neque subjeetum sententiae per accusativum
euru infinitivo elatee usquam omittitur⁴); quamquam deni·

que apud priores 1111111111111111111111111, in quibus inest
uis alienae aetIonIs promovenda, erebro additur, Juvenalis
’ modo in sat. X v. 343 Ρ111111111111111111111111

..--..- ——- —--<- m -- ---—-*--—-———-- —— , ,,

111, 51, IV, 16, V, 16, 211, 21, 57, VI, 21, 76, quibus adjec-
tivis substantioe, quae sunt opifex et artifex, adjungi possunt
cl'r. VI, 1, Ρ11. 11, apud Horatium suut: duros, piper. coo-
tus, soeoue, utilis, idoneus, callidus, doctus, pernix cfr. Sat. 1, I,
8, 12, 6, 51: Epist. I, 15, 50, 16, 12, Α. Ρ. 165, 011, 10,
8, 111, 6, 58.

ι) I, 100 Miles nescius mirari artes; XIII, 210 ulia est ratio 11111·
nitivI: mutari nescia = fixa.

²) Apud Horatium frequentissimus est 111. Sat. 1, 5, 51, 817,
t, 9, 65, ll, 5, 516, 8, 59.

³) cfr. Pers. Ι, 28 Tuum seire3 I, 9 Nostrum ittod vivere triste3
1, 122 Hoc ridere meum; VI, 58 Hoc nostrum sapere.

’1) cfr. Pers. ΙΙ. 25 1911ουί111 putus (Iouem) quia, 1111111111, oct’ut
ileo Solptore discutitur, Hor. Epist. I, 18, tor, 16, 56, ne ere·
bras quidem Virgilii infinitivi ponendi formas, quales sunt:
Aen. ΙΙ, 452 Testor vitavisse, III, 603 Fateor petiisse, VI, 552
Juro cepisse, quenalis imitatus est.

 

