Da mutatione temporis. ‘ 207

praeteriti temporis significatio evanescit, ut post 11111, quae '

sunt: 111111111111111 XIV, 271 Adoealsse 9111111 la .
penam XV, 166 Parum 111 produalsse, XV, 1100111111
111 sufficit lrce Occldlssc aliquem, sed pectora, 1111111,
uultum Credidecc'utl) aeuus esse 1111, XI, 202 Quod
pudeat uarrasse aliquem praesentibus cpsls3 XI, 200
¹(luas cultra decet assedisse puellam XIV, 185 Nu vetl-
luenfecc'sse volet, quem 111 1111111111, 17145681111111-
mum llceat scclsse 1111111. Juvenalis igitur· 1111111111-
tivum liberius ponit quam Horatiusl) sed ad Persii 11111-
tium non accedit.) Duobus locis 1111111111, qui 111 ca
ruisse, invenitur, 11 utroque loco pro infinitivi praesenti tem·
pore positus 1111 dieitur. lu 11111111111 11111 poeta, ubi

feminas superstitiosas commemorat, 111 modo 11 Chaldaeo ’

fidere dicit (a 1. 5641

Oua' cla 11 Cyclada 111111
01111911 11 parua taudem carulsse decuplo ⁸

¹) cfr. Hor. Od. V, 1 Ocelo 1111111111 credidimus Jovem Reqaare3
Epist. I, 2, 5 Gur ira crediderim cadi, etsie non solum poetae
' sed scriptores quoque argenteae aetatis, imprimis Tacitus,
· perfecto, quod est aedui, praesentis prope significationem sub·
jicere videntur. '
²) Horatius in satiris 11 epistolis modo verbis, quae sunt:
1111, uolo, 1111111111, curo, labaro, 111111311111, in quibus inest
voluntatis atque studii significatio, infinitivum addit: cfr. Sati,

1, 1111111111,1111111111.111111, · ,

517, ms, 435, 155.
⁸) Persius non solum verbis ,voluntatis atque potestatis infini-

tivum adjungit (ut Ι, 91 (111111111111111111111111,1117
Fert animus calida fecisse silentia turta), sed etiam sarbia,
quae sunt: 1111111, recuso, seio, jubeo, quin etiam adjectivis
· docus utque 11111111 11 substantivo opifer eum addit: 1, 11,
86, 132, IV, 17‚V, 17, V, 23, 31, VM, 77, 17, quo
loco talis infinitivus praesenti tempori adjungitur: Recasem
Ourvus ob id minui senio aurcoenare sine 11111 Ε1 siquam iu vapida

nasa scripisse 1119111 Vl, 5—6‚ ΙΙ, 66-67.

 

