De ellipsi. 113

44 codicis Ρ11Ι144441444414114444· debet teneatur et
mii legatur 144 eibi, vel, si Ruperlii lectionem am·
nur et proExe'pere 14444· simili mede Exe'pil 144 sibi
rs, sententiae satisfieri
erbum erebro non repetendum neque forma mutale
dum est sed ex sela orationis eehaerentia definien-
puel ellipsis genus, quemquam Imbrevibus a celeris
4 sententiis 441 talibus loeis, ut quae 'apte sil verbi
144114 definiatur, plerumque invenitur, tamen 11414-
4441114144, 4444114, quae desideretur, difficilius
e.iur Imprimis poeta adverbio vel pronomine pe·
roratione alieuius verbum dicendi emittit (XV, 24
liquis merito 4444444444 4441444,· ΙΙ, 65 Quid 444144
Laronia? XIII, 180 Nempe hoe 44444444, neque
ius verbum loquendi his leeis menle coneipitur:
Omne ithea irum de 1144 telo, XIV 240 Se· Graeee'a
XIII, 91 At tque ila 44444141414414441114 fontem vel
em indicente posite verbum fere semper emittitur:
173 Inde fere scelerum 444444,· ΙΧ,8 14441444-
4414449444. Ι, 168, 144, ΙΙΙ, 236 Verbum deinde
‚adverbio pesileemittiturll,15 Verius 4494 Er
44944444 Peribomius eui ellipsi 44 proxime ad-
4144444, qued veee pret ium indicante pesile verba
ll et vendendi audiuntur, rel verba esi 4444144444-
·: ΙΙΙ,165Μ49444 hospitium 4444444414, VIII, 258
4444144 Deee'e', quam 44444 4444444444 ab 41144, Vll,
remea 4444444444 ei 4144144444444, quibus exemplis
144 quarta ille leeus eddi petest, ubi poeta Crispini
em commemorans hos versus scripsit (4 4. 224

Melia 4441444444,
2444 4444444 et frupe' 44444 fecit Apicius. Hor 44
1444444444 petria 4444441444, 04444444, papyro?
144 pretium 44444441 Pomm fortasse 4141444444 ’

Piscator quam priscis eme'.
Q

 

