De ellipsi. 109

111, properabo fateri cri. XIV, 237, VII, 141, ΧΙΙΙ,
sed praeteritum tempus raro omittitur: XIV,¹ 312
t Alexander, quauta felicior iria, qui uit cuperet,
331131313111111113111131111133 conjunctiones, quaesunt

13, omissum inveni 111.1) In satirae 331113 1. 638: ⁸ ·

utiuaru acui conjunctivi prima persana insolenter
1331.

133111311111111111131113 11111111, 1111111111,
desideratur, facilc definitur, 13131111111131113 ponit,
1111 3311131111 primaria vel secundaria positain simili
1113 audiantur, aut ea, quae 31111331 1311111311111, 3
1111131313311111111111111, quad rarius 331, 3 33-
113 ad primariam arcessenda 311. Pauca exempla
333 33113 3111· t,VII 30 Didicit tjaru diaes auarus
1111 admirarit tau tura laudare disert ο3, Ut tpueri
1113313111 (scil. admirantur 3111311311); VII, 8111311133
atis et pluris 1131113113, iu qua Gestatur 1131111113,
33 ptuit. Auue 3313111111 1113133131 sparaatque
iuraeuta receati? Hic potius, ubic praecedenti verbu ι

tur verbum arcessendum 331; Χ, 256 Hac ,33113111 ·

is, ubi queritur e (v. 251) queratur eliciendum 331; .
aira XV, qua laco pacta pugnam 1113101111133 3111311-
331111111333111 (1333111313 3. 1. 61 hos 1313113 scripsit:

ra iaetiuatis per huruuua quaesita lacertis
1111111111 orauere, domestica 3311111313
11111331111111331113111,31111133311Τ1111111331Α11111,
iqua Tydides percussit paudere cauam ’

aea, 3311 quera aaieaut terait etre 11331113.

133331331111113133131111,14133131311131131111113,
1111133 Claudius quatit) 31 11Τ1111113 31 tAiaa, verbum

ers. ΙΙΙ, 51 Neu quis callidior burum torquere flaqeilo, Hor. Sat. '

3, 33 At 331 bonas, ut melior vir nan aliua quicquam.

 

