58 De liberiore verborum positu.

1010300113 3 0330 300 61νο1111011), neque usquam praepositiones
monosyllabae - neque, 01100 iutro 0110031132), 0113 3113 313-
positio·- substantivo 30010011303130011013), neque praepositio
0113 03301 suo postposita 01 1000 interjecta divulsa 1010011014)
(10 331113, quae deonna sextu 10031111, talis transpositio bis
- occurrit: 0261110100 0330113 ultro, 3161701100 1111301
entre). Pmepositio monosyllaba 10 311010 membro 303113
10 311010 1310 103011101; im 11588, Χ, 244, 3001111129,
peoVIH, 255, (enm IX, 61), nusquam praepositio disyllaba
10301113101001101, neque usquam praepositio in 311010 mem·
Ι1110303110ιὶ0 311010 auditum), quamobrem 10003, qui in
331113 decima a v. 243 legitur et interdum buo trabitur:
Ut removeto Semper 010010 domus multis in 10011601
enque Perpetuo 00001010 01 01310 ueste senescunt, 000
113 300131 debet. ut unicum huius loquendi genens exem·
plum 31301031, 30631303031110 praecedentem ablativum 0101- ,

¹ ¹) Hor. Od. ΙΙΙ, 17, 51 Utinam inter errem nuda 10011003 8311351
Qum snper 010006100330000, (lvid. Trist. IV, 8, 11 Inque Securus
patria consenuisse meu3 Virg. Aen. 514 Per 030 llos luerioias 011.
Hor. 0d. ΙΙΙ, 15, 5, Sat. Ι, 3, 70, Ouid Her. 12, 17; Tibull.
Ι, 6, 30.

²) VIII, 199 Hoec ultra cfr. XIV, 2023 ’1160νί01 ultru3 VIII, 240
Muros intra. ,-

³) Inter: Hor. Sal. Ι, 1,41 Venales inter, Ι, 3, 533 1111360013.
ΙΙ, 344 Fripns coloremque inler3 propter: Hor. 331. Ι, 3, 100
Glandem utque cubilia propler; super: Ouid. Met. X, 86 collemque
00301,Ι proeter: Hor. 0d. ΙΙΙ, 21, 31 Nibil ostra praeter videt 01
undam circum: VIrg. Georg. ΙΙΙ, 537 0011100110000301001 Hor.
Sat. Ι, 5, 99 Fbmma sine3 per.- Virg. Georg. ΙΙΙ, 316 Saxa per
01 scopulos. (e: Ovid.Her.20,121 Hostibus e si quis). Huc certe
pertinet Hor. sat. ΙΙ, 2, 77: Vides 01 pallidus omnis Coena de·
serpat dubia et scribendum est: 00000010 010303 verbum de·
surgendi, quod 301001, hae significatione nusquam dicitur.

4)1101.3111113,401110000330110101ς Id. 011111, 19,15 Tres
probibet supru3 Virg. Aen. V, 370 Peliden solitus contendere centrum

XI, 8163 Ovid. Fast. I, 5033 Propert. 111,5, ll.
⁶) Virg. Aen. VII. 296 Mediae 00100 mediosque per iynes3 VI, 692,
415; catull. 33, 5 Gur non exilium 1110100300 in oras Ibis.

 

