106 ue particulis copulatius. ’

Ρ11111111111, quod 1111111111, nudumpositum 1111111111
11 oum praecedouiibus vocibus sub lodice quum ob uerbo
rurn positum 1111 ob 111111 11111111111111111111111, quam-
obrorn 111 sol) lodice oleris relictis sod uteris'sulr lodice
relictis enarrandum ost. Si distinctio, quam proposuimus,
vera est, uoces 11 turba superiora verba sub lodice relictio
11111111111, 11 11111 11111111111111 genus 1111111111
1111111 1111111 111 diversum significent. Lodix ssi su·
pellex lectorum uel opertorium, quo 111 sooria sola, quod ·
1111111111, crudo, concludit-ur, sed 111111111111111111,
quodque diuitum stragulis contrarium ponitur. Modo uno
. gradu a tegete mendicorum (11111111181111111111
pons 11 tepetis pars Dimidia breuior so. 11111) atquo
scortorum (si Juvenali oredimus, 11 satirae enirn sexlae u.
lli leges scortorum Palalino oubili opponitur) distabat„
11, ne 11111111111111, in 1111111 nonae v. 140 Naeuolus
mendicitatem metuens 1111111111 a 119111 alque 1111111
tulum optat, utin satirae septimae v. 66 poola opes Ho
rolli 11111 Virgilii cum rhetoris Romani pauperia-te 1111-
paruns oum, qui de lodice paranda attonitus sit, vorsus
ingeniosos facero posse nogat. iuvenalem 11111111111111
quotidiano sermono sumplis sapius 111111 11, 11 11111111
oum 11111111111111111, quae do homiuibus infimis ferretur

¹) Sic ut pauca exempla afferam: socero, facere nihil, plora, yra-
11111 (adelinquerek quid 1111111, soris poni, ponere ad 11111111,
vello 11 lorus, a 11111111 sunl. Huc fortusse etiam illa oratio·
nis brevitas 1111111111, quod nonnullis verbis activis, 111·
primis uerbis donandi, mittendi, habendi, tulis notio subji-
111111, ul objectum rei (1111111111 possit: XIV, 235 8111111,
puri (11111 unico, XIV, 207 Unde habeas, quoerr't 11111, sed oportet
111111. 11 sat. sextoe v. 487: Nam 1111111111ιί1 solitoque decen-
tius optat ornari uerbum constituendi nudum eadem significa·
tione ponitur 11111 hoc loco: Hic 111· nocturnus Numa consri-
ruobur 1111111111, 111), quo dativus uerbo additur (priores con·
11111111 cum aliquo 1111 uiuunt).

 

a*

