ludex rerum et verborum. 237

suentana unius vocis in alterol additum 196; singularis pro· ,
’1111111 pede a iuvenale bisi nominis, quod est tv, usus
adhibitus 1³3 post spatam! 151.
primi versus pedis puncto in· l Tum et inno 199.
cidi nequit 163 spondei usus Tullo 167.

8111101111 ad ultimum sententiae
locum retractum 383 trajectio ι ·
subjecti 38-393 151101, 82, 91ς 1111111 pro 10, qnod estqvisqvam,
subjectum insolenter mutatum 111n0t.

260-201. ’ 111111111111103111111111132011.113. ’

811811011111111,111011011 duo ad· ur omissum 121 eir. 179 not.; ·
jectiva vol duo genetivi rel'e· positus particularum, quae
runtur, liberius positum 18- suntet, velut, 51,·,111 11 utne in
19 011. 303 substantivorum et ad· interrogatione indignanti 167
jectivorum distributio 38-433 not
notio substantivi per circum· lllet· non apud Juvenalem 171.
locutionem expressa113singu- illrum in interrogatione dis-
laris substantivi numerus 11110- jrrnctiva non'apud Juvenalem
lenteradhibitua 1983 traiectio 169. ,
substantivi 38-13.

811111 qui et- cum indieativo et V
eum conjunctivo 212. ’ ·

Synaeroals 17. ve 51-52, 66, 170; vv-ve non

apud J uvenalem 61.
Τ· ‘irritis—{iugulari numero duo-

Talla otiantes ante voces, qua bus subiectis additum 61-65
suut qualia et quantus, omissa et not. l; liberior verbi posi-
1521101. tus 18-26, at, 81-82, 188;

Tatii ast 151, verbum primum singulari deinde

Τ1011111111111116, 1821101. plurali numero substantivo '

tumvana mutatio 68. collectivo adjunctum 191 not.
Tmaalt non apud iuvenalem 513 33 omissio verbi loa-109,
tmesis apud poetas Latinos 51 115, 111; vertum cum nega· '
not. 1. ¹ tione inaltero membro positum
Tradunt 16-17, 98. · in altero auditum 61-65 et
Trananoatllo versuum 158-165. 101. 1; plurali verbi numerus
Treuiro na 215 not. 1. insolenter positus 95.
Trlbrattbya ante vocem mono· Versus Juvenalis 5-63 vasus
syllabam 7. iu eandem vocem exeuntes
tonoque in jubendo neque in 165; quintus veram pes 6-7;
vetando praesenti tempori ad· enormitates jin altero et in
junctum 119; tv ex abundanti ultimo versus pede 11-12,

 

