ne casibus. 215

Accusatiuus rei verbIs intransitivis 3131113 adjungitur:

XI, 152 Suspirat mutrem3 VIII, 152 Trepidut 3331113313 ¹);

XIV, 266 Rectum daseeudere sunem afr. II, 3, VI, 426,
Χ, 21, XI, 128, VII, 21, 31 accusativus pronominis indeli-

niti veibu credendi eum dative juncte 31 abundanti adjici-

tur: X, 246 Si quidquam credis 11331333, IV, 3331·
quid 3131111333Ρ3113ν13; X, 68 ui quid 311111 aaut. ι

11311333 adjectivis, quae suntdiuersus, 31311113, dissimilii),

atque verbis juuqeudi, baereudi, comparandi additur (311.

11, 33, v, 133, vi, 1, x, 3, xlv, 51, xv, 33 - 11, 131, ’

ΙΙΙ, 223, Vl, 41, 448, VII, 221 -’Χ, 144, ΧΙ, 130, XII,

21, XIII, 65, 121, XIV, 19), 31 dativus personae agentis

nen selum passivi finitis temporibus ³) sed partieipiuquoque

passivi adjungitur: XV, 98 Distu 1311119333, VI, 588

Ciuis formidatus 01113314). Occurrunt 33113 1331, ubi,

quia 31 ipsa 133131311113113113111331, utrum dativus an abla-

tivus tali participio adjunctus sit, res utreque trahatur:

XIII, 48 Vota exauditu numinibus ⁵), ΧΠ,Ι 4313313131-

1113313 fuctus, VI, 52 Prouuis 1136113133 siluas, XII, 25,

Pura coyuitu 1331113 311. XIII, 9, X, 62 Oupui adoratum

populo, 31 conferuntur 1331, quisunt: XIII, 1333113331·-
33333311313113111311, 103 Res memoranda 113313 uuuuiibus

utque receuti 1113131111, quamobrem, quum poeta non 1313

ablativum personae agentis passivi finitis temporibus ad-

’ ¹) Verbo trepidandi duobus locis particula ue de eo, 3113111113-
tuitur, subjicitur: I, 97 Trepida! 113 suppositus 333133 asfaleo ,
nomine poscas,· XIV, 64 Trepidas, ue sternere foeda canino Atria
displiceant.

²) Medo in sat. X v. 192 Vultum dissimilem sui genetivus in-
, venitur.
³) Sat. VI, 115 Quoeritur illi} VI, visitaturus, quod idem in

prusa oratione, ubi emolumentum actionis, quae repraeseng .

tatur, in subjectum actionis redundat, interdum fii.

⁴) Hor. Epist. II, 1, 217 Diuus· 11111· postus, Virg. Aen. IV, ³1
Dilecta sorori.

ὁ1Η31. Α. Ρ. 50 cinctutis 3311 exaudita Gulieyis.

 

