Index nerum.

Praefatio, ................. 1- 3
De metri ratione .............. 3- 17
De liberiore verborum positu ......... 18- 60
De particulis copulativis ........... 61-107
De ellipsi ................. loe-165
De interrogandi forma . . . . ζ ....... 166-174
ite infinitivo, imperativo, participio ....... luo-187
De congruentia subjecti et praedicati ...... 188-193
De mutatione numeri, subjecti temporis, modi . . iat-213
De casibus ................ ait-217
De notionibus transferendis .......... ale-226
De vocibus Graecis ............. att-228
Indices .................. aaa-241.

 

