236 Index rernm et verborum.

Persona seeundo generalis sub· ρ, “
jeoti 1000110111 118. nilamonem cum conjunctivo 19,
plusquamperfectum tempus iu· 212.
solenter positum 205 not. 1, 1111111110 male intellectum 55-562
1119001. (1111111111 eaesura semper posi·
Postremovix opud Juvenelemllfr. tum 9.
l’rolepsls 011001111186, ets—219. 11111 prove intersertum 523 usus
Ρ111111011011101111111010110 cse- partioulae qne, 18, 60-{533
suro vel in alterius pedis transpositio partionlae qoem
111118, itt-12. —26 not3 que pronomini 10111-
· Ρ1111111111111 demonstrativum preve tivo insolenter suffixum 19
intersertum 29, 933 omissio not.; permutatio particularum
pronominis demonstrativi et re· qoe et ve 169-179; 0110011-

111111111-111,111-111; pro· sionem respuens 1⁵3 et-rle

nomen demonstrativum pro re· qve-er 64, 66.

101111001011101006940,1111 onom oro eo, quod est quod, oo-

positus pronominis relativi et 1111111169.

111011091111113-49, 1111111 et 11111 apud poetas 171-
sraenorttto in altero membro po· ¹723 lulSPPO 0⁰, (lu0d estote,

sits in primo audita583 repe· 171-
titio prepositiones 583 positus (19181119541101. 2.

praepositionum 56-573 praepositio , 11110 Ῐῃῗθῗῖθὲθῖὶωω 132·

rum substantivo substantivo ⁰¹¹⁰llll⁰ 54·

adjuncta 217. (luaeso in eaesure semper posi·
Ptaesens tempus in apodosi per· lum 9·

l'eoto enunciationis prioris

tempori subjunctum 683 prae R·

sens in interrogatione de re liedll ts.

stetim peragenda 132, 1663 setanion pronomen v. prono·

secunda proesentis temporis per· men; relativo attractio 139-13.

sona in praeeipiendo et in ve· Repello 92.

tando posita itt—1803 prima

verbi subst. proesentis temporis

persons omissa 1083 proesenslsellioel 119.

rt futurum tempus minus 8111111111 primeriain primo ver·

stricte distincto 2013 proerens sus pede initium non capim

S.

tempus in sententia pendenti¹ sententiasecundariaoertaelegi
praeterito subjunctum 199, 995ῑ obtemperat 15.

-1011 proesens historicum 2119181 omissum 133-1423 sl prave
et not.; proesens et perfectum¹ insertum 138.

tempus copulative juncta 2043 Similis curn dativo participii prae·
presens sententio condicione-i sentis temporis 183 not.

lis tempus imperfecto 10111011-1811111-111199.

tire primario subjunctum 206. l spira gladiatorie 16.

 

