· De mutatione numeri. 197

cumbere jussus (XV, 86 1111111111 protector 11 11 1111-
11111111).

Inter loquendi autem formas, quae poetae orationis va·
riandae studio ascribi possunt, haecanimadveroIoncdigna est,
quod, ubi, plura membra coacervantur, unum singulari, re·
liqua plurali numero efferuntur: VI, 110 Ρ1111111 11
ovem-canusinam ulmosque Falernas, IX, 103 11111111
1111111, jumento 1111111111 Et 11111 11 postes 1111111-
11111, X, 60 Ρ11111111111,111111, 111191 1111111111

VH, 11 oenophorum, 11111111111111111111111111,169 -

Β11111111,11111111111111,1111111111.1Χ,109,Χ,35,
XIV, 3183 ubi autem plura membra singulari numero
“ ponuntur, modo duobus loeis numerus mutatur: XI, 138
’ Lepus atque oper 11 ppparpus Et Septiciae 11111111 11
phoenicopterus 119111 Et Goetulus 1111· cfr. 1, 85.
Raro poeta singularem substantivorum numerum pro plu·
rali ponit, cuius loquendi formae duplex est ratio: aut enim
numeri pluralis significatio in adjectivo substantivo ad·
juncto latet, aut collectiva significatIo ipsi substantivo sub-

jicitur: III, 232 Ρ11111111111 191111111111191111111, ,

“vna 58 01111111111111111 11111111111111111111111 IV,
4101111111111111111 1111111 1111111111 1111111111, 215.
111-1111111111 rupa 01911111111111111 I, 64 01111 jura

· 11111 compescentem lX, 110 0111 Siculos ’1111111 cf-

11911 1111191 sarco, III, 215 Modo loppa 11111111 Sar· -
1111 11111111111111 atque 111111 pinum Ρ1111111 11-ο
1111ςΧ111,141111111111111111111111111111111111111,
et interdum pluralis substantivorum neutri generis 111-
merus pro singulari 1111 ponitur, ut aut plurali 11111111-

. tivorum numero, quae sunt fcstcdca, 9111111,11111111,11111“111, .

1111, ea notio subjiciatur, quam singularis earundem vocum

' numerus (a poeta non - adhibitus) exprimere solet (XI,

201 01111111 11111 1111111111111111 Mopso, X, 200
1111111111111111111111111111 Cosso cfr. VI, 394, VIII,

41, XIII, 119, XIV, 203, XV, 40), aut substantiva, quorum ’

 

