De notionibus transferendis. 221

jectum agens aut objectum aetionis fit: Prodiya 111-
raptaris improbitas 111111 1111515 5115111 parentes (X,
304), Ι11111515Α1511111 spatiata admirabile rhombi [111-
plevitqaesiaas'th, 39), Ta scabie frueris 111151 (V, 153), ·
Sordes farris mordere canini (V, 11), 011111111151 jaa-

5151 1151111 (XII, 90), Α55111111511111111115111 displicet
11111, 111), cn. 1, 1111, 111, 11, 1, 111, 111, 111, 111,
IV, 6, 72, V, 9, VI, 40, 255, 15 genetivi notionem pri·
1111111111, inde etiarn apparet, quod apud Juvenelem
pronomen 111 adjectivum sequens genere genetivi puni
solet: minor (rhombi epatium IV, 39), 5111151511] 1111111
Χ, 41). 011511 111 materiae, ,unde ree effecte est, notio
primarie subjicitur, et res 1111151, quae Ι11111111511111111
primariam eontinet, genetiva 1111 punitur: enuntiatarum,
1115115111, 15111511 pars 111 qualitas personae, genetivo
persone additu, pru persona agentedieitur: Montani 1111-
511 115115 (IV, 101), Venit 15 Crispi januaria 11111511
IV, 81), 051115111111111 1511511111 1111111151 rualene
5111111111(Χ111, 184), unde 1111 11111511151111115111, ut
111511111111 pro re er materia faeta et pars persenae (irn-
primis eaput‘, inguen, 111111, frons) vel rei pro persone
111 11 ponatur: Baream (pra pectine buxeo XIV, 194),
Latara aarum (1111151 poculo 11111 Χ, 21), 51111111
111111 (pra longo torque 11111 VI, 589); ,4111111151
(Χ, 21), 01511111 (pro sagitte Χ11, 80), 1111115151,
51151, puppis, prora, 1111111111111νὶς1511115111 11515 51-
11511 1111, Queri steterat 11111511 111 1111111 fornicis ·
1111111 (Χ, 238), Sarranis 15 1111111 1115 ferienda (XII .
14), cui perti 1111111111 positae 11111 humente attri-
buuntur: 01111 qaia (XIV, 10), Artifex 11 (Χ, 328). ’
Rarius persona pro perte persona ponitur, et interdum
11111111 cunr perte aliarum peramarum, non uum ipsis
11111111, jungitur: Ρ5111111111115111 arna (Χ, 242), Hea-
1111 sanas portante 15 11111111511511111 cerporibus (Χ,
159), Ρ11111 15 frontibus puellarum (ΧΠ, 111). 0111111-

 

