124 De ellipsi.

uon solum ubi imperativus 1111 11111, conjunctivi sccun-
dam 1111111111 temporis personam 11111 substituit: ΙΙ, lt
11111111111111,11111. Nullus 1111, miuus 111 iu
sauia turpis; IX, 114 Illos erpo 11911, quidquid paullo
111111 1111111 A uobis, 1111111 1111 (quo 1111 Η11111-
111 quoque 11111; posuit, 111 1111111111 commata 11-
tcrpungcndum cst, 1111, 11 sapius, apud 1111111111, post

rogandi 11111111 11 omissum 111), 111 11111111111111111
’ ⁸copulatiuc jungi solent, pro altero candem conjunctivi per·
sonam crebro ponit: XIV, 200 Dirue 1111111111, ΧΠ, 131
Ρ1111 11 . . . sumito. Scriptura 111111 11111111111, orn·
nia recta crunt; pocta ipsc loquitur: »talia a 11 postulant
11 1111 finito aurum tuum, 1111111, quantum populus in
circo 1111 victori interdum postulat, 1111111111 scd 11 11-
11111111 atque accelerata 11111111 1111111111 accipe qui
1111111111,111 simpliciore forma utitur. Rupertius cures
’11 11 tortu posuit, sad scripturam, quam amplexus cst,
moro suo pravam judicans vcrbum 1111111 spurium 1111
putat. Hermarmus curo 1111 scribit.

Ι1 satira 11111, ubi pocta Postumum a nuptiis deter-
1111 conatum-a 1. oa hi vorsus leguntur:

»Uuus Hiberiam 111 sufficit« 011111 111111
111111111111, 11111111 oculo 111111111111111,
»Mopuu 1111111 ι111111 111 1111111111111111111111
Viventis. »1711111 Gabiis, 1111111111 11111.

Vivat Fiducia. El apell0, 11111, 1111111111

Quis 1111111 uffirruul, uil 1111111 iu 11111111111111111
Speluncis? Aclco seuueruulduppiler 11111111

Sic Heinrichius dialogum 11111111111111111111111. Idcm
Rupertium secutus 1111 1111111111 111111, 111, ut autc 111-

.- -----.--.-,.-...,.--..,--.-.-,

scriptura saepius aberrat, 11 collatio Crameri, quam filius
11111 dono 111111111111111111111111111111 1111 videtur.
Sic optimi codicis 1111111111111111111111111111111.

 

