Index rerum et verborum. 233

sententiae 11111111 copulative eo, quod estimavit, positum
ita adjuncta, ut pronomen re· 117111. '

11111111 111 audiatur 38111.; 111111 oum ablativo et dativo att
¹ particula copulativa iuter verba et not 2.

duarum sententiarum interpo- 111111, dum 11111111111111211.

1111 67; particula copulativa ,

oum negatione alio pertinente Ε·

1111111 tr, 933 copulativa duo· Ede non cum interrogatione di-

rum imperativorum junctura 11111173-171.

76-77; particula copulativa {uranius neutrum comparativi

11111111111111111111111 (et licet genus 185.

eum conjunctivo) post impe· Ε11111 longae 1111111 11 thesi 13

11111111 omissa 773 copulativa -143 elisio 1111 ultimum ver·

junctura oum 11111111 com. 111 pedem 11 11 ultimo ver-

mixta 73, 753 copulativa juna· sus pede 1t; clivio in vocibus

tura oum anaphora 1111- monosyllabis 15.

11111181. · ΕΙΙΙμεΙο uerbi 108--1323 ellipsis
corporo de 1111111111198111, in usu particularum, quae
credidi praesentia 'prope signi· Eunt 9¹⁴⁰, unde, 1111111132-

11111111 positum 207 not 1. ¹333 cllipoiv particula 111111-
ῧ11111 pronominibus, quae 1111 11111111135-141;1111’111’1111-
· avoca, tc, sc, suffixum, prono· nominis 143-150.

mini relativo antepositum 59, Enim, brevitas orationis iu eius
11111117-8111. 34-15. 11811 153.

Erue in orationis initio positum

503 mensura 11111 10,

D· [111 111111 fine prave additum

111111Ιί11111 (11 ultimae vocis ii, 733 alterum ot nulli eius
in dactylum exeuntis syllabae)¹ membri, quod adjungit, 10οῘ “
111111111111111111113. POStPOSitUffl 36, 513 ct ver·
natione pronominisq quod est sum claudens elisionem ante
· lic, sententiae additus 563 dv. se respuit 143 usus parti· .
11111111111111111111111111111111 ⁰¹11ae 0250-513 θΐ 1)ΐο θο1
omissus ¹453 dativus gerundivi (11οᾱ est ctiam, P0Situm 641
adjectivis adpunctus 1711; ola- 57-713 ⁶² 8111191111 Vi 911ῑὲ·
tivi usus 215-216, Δ . 11111111 11 111111 initio collo·
111111111111111111111111111111- 1111165111, 71-723 ctjcu
nomon, inversus fine posita 89-911;
Detumo 58 not. 3, ⁰²-ar0 64.
uio 11111111) 11 cum interroga· Ε111111, imitus eius 5⁴1·
tione pendenti et cum inter-4
rogatione 11111111 junctum 1791 F·
-171; dicutdi verbum 1111171111111111111111111111111111

sum 1¹33 dicendi verbum pro per 1111111119.

 

