36 De liberiore verborum positu.

su 111111 jabet: 11111111 1111111111
Corrumpunt 1111111111 1111111 11111111111111111
Quum 1111111 caimos 1111111111.
ante domestica incidit (idem pro 11111111 1111111 subeant,
sed ultima sententia caussam continet. cur exempla done·
stica citius 111111111111111111111111111111111111111111
1111116611111111111,1111 adject rvo mapua's pondus adden·
dum 111, part ticulum 61 postponit. Exstant certe loci,
quibus adjectivum, quod versvm claudit, ad substantivum
in eodem hemistichia positum non pertineat, sed ubique
substantivum, cui adhaeret, autin altero hemistichia posi·
⁸ turn est aut sequentem versum incipit (ut in 111. VI v. 25 Ι
0111111111 11111 11 pactum 11 sponsalia 111111 111·ἶ
pestate paras oanlV, 218), et sio loavia, qui in sat. XIV
1116 his verbis scriptus est:
Mitem 1111111 11111111 11111111 erroribus aequas
Praecepit atque 1111111 carnarum et'corpora 111111
Materia 11111111111111111111111 clementis
accipi debet tPronomen enim 1111111111 Madvigius at·
tigit (opusc. p 58 in nota a), ad 111111 tant ivum quod est
11111111, referri 11111101111111111111111111111111111111),
’ quod ita esse jam inde elucet, quod genetivusinter duos
accusativos ante particulam copulativam interpositus ,1111
mas 11111111 11 corpora) apud iuvenalem, qui iere
ubique hunc verborum ordinem adhibet, ad utrumque refe·
111111 ost. In satira veraXIlI: Quas 11 Caedicius prauis
1111111 11 Rhadamanthus (v. 197), 111 ambigitur, utrum

1 adjectivum, quad 1111111111, ad Caedicium 111 ad Rhada-

· manthum pertineat si hunc locum curn satirae quintaev.
, 111111111111111 111111 pnpnaoa‘o 1111111, 111
verba simili moda dist rihuta tsunt comparaverimus, pravas
ad Caedicium referendum esse verisimile erit. Pupnacv's
' enim cum Tala jungendum est cfr. Virg. Aen. VI, 815
111111111111111111 11111111 1111 uiroc, neque apud η
1111111111 altemm 11 ulli eius membri, quod adjungit,

 

