20 De liberiore verborum positu.

pertunde libellos (quo 1111 sunt, qui ad 111111 1111111·

(11111 eo so. opera) 111.Η11.Α.Ρ.44Ο 1111111 jubebat
11111111 tornatos 1111111 reddere 111111, 11 111111111111-
1111111111111111111111111 poni possit. Duo enim looi
111111111111111111111, quibus res utroque trahatur. 11
satirae 1111111. 651 poeta se mulieri, quae gravi 1111111-
· tata peccet, ignoscere 1111111111, et adjungit:

111111 epo ooo 11111111, quoe compatet et 111111119111

Sooo feeit.
Alii interpretes 11111, quae sunt 111111 tropeos, adutrumque
uerbum 11111111, 1111, iuter quos Heinriohius est, verbum
computet absolute positum esse dieunt3 Rupertius liberam
utriusvis enarrandi rationis optionem dat. Verbum eom·
putandi 11 astronomum: Oooopotot 11 11111 absolute
punitum 11 sat. 1114111111 (annos), Ι, 117 (spor-
tula quid referat) 111111 significatio ei subjicitur, ita tameo,
ut modo objectum 111, quae 111111111 possit, ei addatur.
Heinriohius oerte 11111 judicavit. Poeta hoo enim dicit:
11111 1111111 ingentia audebant, sed non propter nummos
(v. 645); quia ira 11111111 peccabant, iis ignoscere possum
(1. ees-650), sed illam 111 tulerim, quae computat (propter
nummos igitur peceat vel alia caussa 1111111111, uon ira)
et 1111 scelus ingens 11111. 1111111111, quod 1111111,
adjectivo 11111 eontrarium ponitur - feminam ira 11111-
sam 11111 mentis 1111, poeta negat — et eum verbo

⁴ feeit jungendum est; in ipso enim computandi verbo talis

111111111111 11111 jam inest, ut 11111 additamento opus
111, 11 11111 1111 fouit apte ei adjungantur. Η11 igitur
11111 ad quaestionem propositam dijudicandam nihil oon-
fert. 11 satira XI, quo 1111 poeta pauperem (Rutilum), si
eximie 111111, dementem, divitem (Attioum) lautum haberi
docet, alter 11111 1121 his verbis scriptus est:

Refert erpo, pois 11111 eodem poret; io Rostro uam

1111111111, 11 Veoto‘do'o laudabile 111111

Samot 11 1 11111 fumoso trahit.

 

