De particulis copulativie. 71

tutata, X, 160 Ι, demean, et 111111 surrepat 1111111,
10 Ι uuuo et speeie juueuia 1111111 1111) (quo looo
., qui pro I uuae 11 legant Naue erpo), quamobrem
l aaussae 111, 11111 satirae sextae v. 148 Eut 1111111
reru pro et substituentes eu buna lotum corrumpamus;
autem futurum tempus imperativum praegressum exeipit,
111111 more Ciceronis asyndeton ponit, et conjunctio,
in oodioes nonnullos deteriores irrepsit, extmdenda
Ι, 155 Poue Tipeltiuum, 1111111 lucebis 1111111111.
’, 113, 11111131). Simili modo particula omittitur,
11111111 tempus praegressum 11111111 conjunctivi se-
avel tertia persona junctum excipit: Χ,20 Puuou
portes urpeuta' ouaoulu puri, Nocte iter dupreaaus
iuou couturuque timebis ; V, 141 Sed tua 11111111-
parter 11111 11 pueros tres Iu premium putris
1111111111, 1111111111 Gaudebit 11111, 1111111111,
sunt 1111111111, pariat 11111, imperativi 1111 sun· χ
11, quamobrem huia verbo sio posito imperabvns
·o copulative adjungitur. Ubi antem imperativus im-
1111 111 additur, 11 posteriori similis effectus vel judieii
s ex periculo farto redundantis significatio subjiciatur.
cubi ponitur: ΧΙΙΙ, 160 Puuooa consume 11111 11111-
temitanum, postquam 1111111111111, uude.
Quamquam igitur 111111111111111 11 priores in 1111-
111 non paullum differt, poeta 1111 11 ab iis maxime
dit, quod duas sententias, 11111 periodum claudant, tam

'bi imperativo i 1111 irrisione posito adverbium nunc adjun-
itur‚ etiam Horatius etOvidius er ponere solenti Hor. Epist.
Ι, 2, 76 1 nuno et versus tecum meditamentum, Ovid. Her. ΙΙΙ,
al nuncet cupidi nomen 11111111 dudm Virgilius autem parti-

ulam omittit: 1111151111, 1119111111 offer te, irrisa, periclis, ᾗ

numquam, ubi nulla irrisio 111, eam interdum addit: ΧΑ11.

1711131311 11 ponit: Ε11. ΙΙΙ, 106 Dio quitus 11 terris eteris miti
aquus Apollo. '

 

