100 De particulis copulativa:

,mina saevae capillos componunt, hi 111111 leguntur (1.1. .
497) :

1111 11111111 matema admotaque lame
Fsmem'm qma 111111 aaa: 11111111 pm'ma
Hm'as 1111; posi 1111111111 atqae arte memores
0111111111, tamquam samm discrimen 111111
Α11 am'moe. Tama 111 11111111 ema 11111111,4

Tot premii 1111111111, 11111111 oompapa’bas altam
AEda'flaai eapai.

Vetula praesidet 11 prima ssulenliam dieii, posteam mino·
res 1111, tamquam 11111 111 animes discrimen agatur, een·
sere dicuutur. lix 11111111111111111111111111111111111111
111 enarrandus 111, 111 111 verba, quae. 1111 tamquam
fama do'oro'mm 111111 Ami aalma, eum Oemselmat mute
conjungenda 1111, 11 cohaerentia haeo sit: »1111111111 lania

gravilate 1111111111, tamquam 1111111111111111111111111111
111, sed 111111 1111111111 discrimen agatur« quae enarratio
1111111111111111111; 111 poet-a do puellarum ornatrioum
· 11111 alque animis in discrimen 1111111 dixerim do 111111
1111 farma poeta 11111 11111 cogit-avii 11111111111111111111
111111, quae subjeetum 111 sequentis verbi premm, quod
1111111111111111111111111111111111111 esse, 1111111111 verba
Andromacham a frome 1111111, Post mimo-r 111, credar
aliam 11111 declarant. Voces 11111111111111, quae
eam ob 1111 1111111111 usu eadem versus sede 11 eodem
pondere 11111111 designantur, se excipiam, 11 1 pusterlam
applosis iueipil, quamobrem scribendum est:

Censebam. Tamquam sama (1111111111 aqaiar
Am amma, 11111 111 palaream ema 11111111,

Pro 11111 magna oodieum pars 1111111111, quae scriplum
11 prava uersuum distinetione 11 forma 1111111111 abrupta
lade emera 1111 esse 1111111 111111111111111111111111

 

