Index rerum ot verborum.

A.

Α-11 in hiatu concurrentia 133
praepositio comissa 116.

Α111111.

ablatione gerundii correptus 103
ablativus absolutus participii

prave substitutus 913 11111111·

insolentior usus nit-iti.
11111111111111111111 copulative

adjuncti periodum claudentes

its-1503 ablativi c. ope futuri
-participii formati 1853 ablati-
‚ vorum c. distributio 60.

Ab et 11111111 iii-62, 63 not.; ac
post negationem 653 oc et
atque nulli eius membri, quod

adjungunt, voci postposita 50

Adleollvum in posteriore sen-

tentie positum, in priore an-
ditum 26 et not. 23 positus
1111111111· ed duo substantiva
pertinentis vel duo substan-
tiva regentis nli-26, 1903
positus 1111111111 et sub·
stantivorum cnm metri ratione
cohaerens 34-38, 793 femini-
num odJ'ectiol genus 1111 po·
situm, ut substantiva, qnae
sunt semina, uror, audiantur
119, 155, 158; oeiy'ecuoa a Ju-
venale pro substantivis inso-

lentius adhibita tlt-150 not.; .

affectiva, quibus infinitivus ad-
ditur 1151111. 43 trajectio od-

-513 11111111 quinto versus jectivi nit-220.

·pede ol.

1111111111. ·

111111111111 pluralis adjectivi
numeri ita positus, ut prono·
men audiatur ilo-1483 111111-
tivos pronominis relativi et de-

1111111111 e et o exerentia qna

lege iu versu distribuantur 9,
-10; adverbium ο exeuntia a
Juv'enelenonadhibita1031ibe·
rior adverbiorum positus 593
notio 11111νὸἰί omissa 1511111.

1101111811110111111113 1451 1451 Α11111111111 porticula omissa 78.
⁶ ¹493 0011111ῑὶ111 (1111111111111- Amrmaiiva notio ex praecedenti
11111111 uon inveniuntur 214· negatione arcessitam—¹53.
1111111111 com tinnulo in 1111111111111111111111111

interrogatione indignanti 167 not, ·

not.

ΑΙΙιεε omissum ito-tsi not.

 

