De mutatione temporis. 201

Qua> steriles foedi eique 333133313333333333333133
03333313. Gaude, Infelix, adque ipse 1313331333

, Ρ333393 quidquid 3333, 3333 si distendere 331133
1113333333 3333333 pueris salientibus, esses
Aethiopes fortasse pater,

- 3131 331333333333131333331133313333113331 (quaesteriIesfoee'i),
ab ea ad maritum (333313 infelix), iude ad 3113133133·
distendere 331133), ab ea denique ad 33331333 (esses pater)
commemorandum paullo durius transit, 33 ad verbum, quod
· 333 uellet, subjeetum (uxortua) uon tam 33 coherentia

sermonis 33 sequenti pairis commemoratione quam ox da· ·

3133 ad praeoedeutem imperativum poreiye omisso arcessen-
dumosi - aut denique 13333, quem jam commemoravimus
, (3. 1313 Bis audoaeno 3133131, ionii voeoi 3113 pudeam,
ubi ad verbum, quod 333 dedii, Oaeseuuia audiri debet.
' Tempus iu duabus 13333 33 similibus 3333333113 333133
mutatur, 33 duplex 333 333133 333 33131 3333333333 futurum 333
praesensetperfeotumjuuguutuu. Poeta 31313 33113333333133333
junctura} 13 qua jam presens jam futurum tempus in utraque
sententia ponere 331333, interdum alteram per praeseus 31333313
per futurum verbi tempus 133 effert, ut 33313 133331 33 pree·

sentis 333333 miuus 333333113313333 esse videatur: IL 140 ’

83331133 3333133333, 3331113 333 prodest (quo loeo oodioes 333
pauci habeut 3333133333), vl, 396 Hcee de 3333333113 333-
solii, 3113 3333333333 commendare'oolei; XII, Ι321171-
- 333333 33933333 duodenas aquom, ‘Por 331133 3313333339-
33333 Geryone Μ3333; VIII, 32 13133333 3333331333 Aa
13333 vocamus, Gadibus . . ,3333333333333133133319333.
Ubi 333333 13 333333313 pomaria 333333333333333313331333,
33 pedestu's orationis autores iu secundaria futurum pouere
solent, Juvenalis constantiam-temporum fere semper 333333,
· 33 praesens tempus raro 1313331333 (eir. XIV, 185), sedimpera·
tivo 13 sententia primasio posito insanientis, quae ooudioiouem
adjungit, praesens 333333133333333333331131333(313. VIII, 131,

 

