232 Index 11111111 11 verborum. · ⁸

Α111111111 ruris 972, emendationes accusatas 11,15,
limbo inversus fincsempcrpo· 16-17, 91-99, 55, 41, 44,

situm 11. 59, 75, 79, 85, sil-90, 95,
Α11,111-111,111111168-169. 98-99, 114, 115-116, 119,
Α111111116. 195,155, 156-157, 158,141

- 111110111010111031, uuupuvroe -149, 159169, 165, 169170,

11111186-89. 179, 175, 178 not. 5, 196, 999
antvuuuu non distractum 54. -995,
1011111111111111111111101103 coniunctionum liberior positus

111101. 49-56.

111011111011110 86 not. 1, ra· 9111111111111111111111011111011111-
rius oppositionis exemplum 80. sus 108, 115, conjunctivi se·
Α1111611011111011011117,66, a'vyu- cundapraesentis temporis per· ⁴
ἀε1111111198,79-76,, 78;00111- sona pro imperativo adhibita
mixtio uvuudeti et copulativae iil cir. 177-180, conjunctivus

110111117575. hypotheticus. 11 conjunctivus
Α11111111101111111να59-45.. secundae personae 110111 157
livii prave enarratum 144. not, 178 11 not 5, confina
Α111-νοΙ,11111-1111165-66’. rivus repetitae actionis 179,

Β εοηίιιηοιῐυιιε 110 indicativo prave
· 1111111111141-149, 179-
alna cum ablativo vasorum 917. 175, conjunctivus modus in in-
81111111011110111151-1591101,, terrogatione directa 179 11

157-158, iul not. not.; conjunctivus modus in sen·
811111 syllaba ante duo sequen· tentia condicionali indicativo

tis vocis consonantes non pro· sententiae primariae subjunc-

ducta 11-19, breuis vocalis tus 178 not. 5, 11 conjunctivus
elisio 14, 11 indicativus in sententiis
C eidem voci subjunctis 911--
carco 998. , consterno 89.
cavo sia proconesio prave substi- consumo 196 not.-
. 1111110199. copulativa particula posteriorc
9110 lin codo si 159-155. membro retracto priori prox-
9111111111111111111011101111111111 ime subjuncta, priore avulso

nempe positum 94. aposteriorc non divulsa 18
cau 92. -19, 93-94, 96-97, copula-
0111111110. viva duarum ciusdem signi-
ssontiiuionaiis particula omissa litationis vocum junctura 99,

155-149. positus duorum membrorum
0011191111) 011 1001 sanati 97 copulative junctorum 18-90,

-98, 59-54, 41, 71-75, 85 tertium membrum duobus dis·

-87‚ 91-94, 191-195,119- solutis particula copulativa ad-

11'2 1“’1--179, conjectura et junctum 79, nova sententia

 

