De ellipsi. 153

usus modo unum exemplum opud J uvennlem ex·
117 Quum furem 1111111 11111111 doctiore 11
11111111 eiceret 1111111, ex praecodeutibus verbis
epulti) 1111111111, 1111111111 vooss involute expri-
11111 strepet), non 11111 eliciendo quem repetendo
1111111 septime ubi discipulus rhetori mercedem
11 soluturum esse negans hoc dicit (v. 158): Mer-
mpellas? Quid 1111111 scio? in quo loco ellipsis
icitur, particule 111111, quse et affirmationem et
ignitiostionemcontinet‚ caussam cur discipulus, ue
m solvat, recuset, recusationi, qnae iu praecedenti
tione inest, adjungit. Interdum eutem poeta 1111
111 solum praegressum rei alicuius commemore-
ertius definit, scd 11 quoque, quae dicturus est,
rius superioribus edJungit. Sic iu satira 11111 ubi
1 hi versus leguntur: Pm‘ma perepm'mos 11111111
mores Ι11111111, 111111111191111111 seculo 111111
molles. Quid em‘m 1111111111 1111111 11111111
rodis explicantur, sententie loci haec est: »pecu-
ivitiee mores peregrinos etque luxum turpem in· ¹
·, Venus euim etque Bacchus ees sequuntur (sio
obscoena, divitiae molles fiunt), et quid curent
nino conjunctnr‘l In eedem satire poete, postquam
superbientem poenasque inde ortas commemoravit,
1 hos versus addit:

111111 91111111, quoe formo, 11111 tibi semper
1111 Heius 1111111 rari summique voluptas
loom, quoties 11111111 corrupto superbo

11111 quam 11111111 hobel. Quis 1111111111 autem
sedeo 111, 11111111 illam· 1111111 leudibus effert,
111 imque diem septenis oderit horis.

os. quern recentiores sequuntur, verbe, quse sunt
111 pronitus, pore formo, 111 1111111 semper 111,-
o'c enarrat: gravitas uxoris 111. 1. 1111111111

 

