Errores et erratu typographica

—--—

Pg. 1611111111 1. satirae
21 31 inciditur. · inciditur,
40 25 possit. possit,
43 26111 iu

Ι 44 33 probavimus. probavimus,
58 3p0stp0nitur⁰ postponuntur
62 lparticula particula,
63 1-darticula particula

2 ponitur. ponitur;
69 18 describit. describit,
73 16 quibu quibus
114 13 habet, habet
15 repudiavit) repudiavit),

124 15 accipe accipe,
160 35 Ι1110110 ponitur opponitur
169 9Cireeis Circeis
179 36 dias dieas
189 92 verbnm verbum
206 211111 aiter
221 26 pronati pro navi
224 14 pronomens prononien

 

