lle liberiore verborum positu. :55

locuit, neque minus crebro substantivum (adjectivum) ver·
uum incipit, et adjectivum (substantivum) versumclauditVI,
122, 451ς X, 119, 138, 168, 182187, 001 mullo crebrius
substantivum et adjectivum (pronomen, genetivus) adhaerens
n altero versus hemistichia autin utroque ita distribuuntur,
rt, ubi alterum (imprimis substantivum) versum claudit,
lltevum aut quartum pedem claudat, aut ita ponatur, 0101-
ima eius syllaba arsin quarti vel tertii pedis constituam.
uo vn secunaum: '

In 000 sollicitas imitatur janna portas.

Scit dare libertas 00100010 in parte sedentes
Ordinis et mapnas comitam disponere uoces;
Nema dabit repam, 000011 subsellia constant
17100ιο conducio pendent anabathra tipihlo,
Quaeque reportandis posita 001 orchestra cathedris.

bique, uno versu excepto, ultima prioris nominis syllaba

1 caesura ponitur. Talibus ergo 10010, 000100 sunt: ¹Ser-
ranam indocti, faeiem deformis amici (ΙΙΙ, 87) vel 1110
vetit barbam, crinem hic deponit amati (ΙΙΙ, 1861, nullo
rodo indocti ab amici neque , barbam ab amati divelli
01001, 00000 recte Hermaunus iu satirae XIV v. 31:

, . . .
) 1111111111111111111111111111111111ἒὲ1
exemplis prolatis, ex eadem satira eetdra adnotaverimus: X,
117 110000 sequitur eustos anpnstoe vernulo capace cl'r. v. 19, 52, 81,
157,161171191191101111, 261, 273; Χ, 31 Sed facitis
cuivis ripidi censura 00011001 cfr. v, 31, 10, 13, 15, 53, 63, 83,
91, 101,116,133, 111, 119, 199, 212, 255, 256, 257, 262, 267,Ι
271, 276, 281, 291, 296, 298, 299, 318, 353; Χ, 172 Mitte, aed r'n
mopna 10001000 00000 0001οι001111ι 12, 17, 18, 22, 27, 37, 12,
19, 76, 81, 107, 109, 119, 111, 119,]21,122,125,128,136,

156, 158, 102. 178, 186, 191, 205, 213, 217, 238, 239, 217, 261, ·

270, 275, 277, 282, 292, 303, 323, 353, 357; in quarto igitur
quoque versu hanc substantivorum et adjectivorum distribu-

tionem adhibitam invenimus.
00

 

