, De interrogandi forme. · 169

111111, quae 1311111111, opud Juvenelem uon in-
11 11 interrogatione disjunctiva prius membrum
ricula poni 11111 (civ. XIII 1 v. 15, 11, 121, VI,
3, XI, 353 in sanantem VI. v. 61 particula ne priori
adjuncta 131). Duobus locis codices in particula
ienogationis disjunctivae pendentis membri dissen-
11 311111 enim quarta, ubi 1. 1. 1401111111

Circeis 1111 forent on
Lucrinum od 311111 Rutupinove 11111 fundo
931111, callebat primo deprendere morsu

inpinooe mulii boni codices Rutupinoque hebeni
Pithoeanus Rutupinoue), 11 11 satim XI, quo loco
11191 σεαυτόν commendat, 11 11 vorsus leguntur

n:

1111131111, dic 1111, quis 313,
otor cohercere, on 0111113 11 Moeno bucce.
ccendo 131 mensura 311 spectandoque rebus
31111113 minimisque. 111111 quum piscis emetur ,·
1111111111 cupias, 1111311111 yobc'o 1111111
1111113.

1111113 on Motho habent (codex Pithoeauus 11
. Alii hos versus 311 disiiugvunt: on Curtius cn
1111. (i) Bnoeoe Noscenda 131 mensuro soce,
1111, quam uon pauci codices defendunt, ex signi-
o vocabuli bucce perum perspecte orta 1331 videtur
praeierri debet. Non euim buccae mensuram

piscem 11111, 111 loculorum mensurum explorandam
11313, qui sequuntur, 31113 declarant. Pro Nec mul-
111113 Hermanuns Ne mullum cupias scribit; 311
sententia nonpraeoipientis 1311131111111111111111-
131, 311 eam praecipientis 1331, idem 1111111113 111-
iguo 1131 emetur incidens 11111 1111111111 ueriu-

 

