Ile vocibus bracis.

Voces Graecas vel allraeco fonte detortas, quae apud
{Iuvenalem inveniuntur, uno >loco collegisse non inutile fore
credo. Sunt: Acoenonetus (711, 218), Acersecomes (VIII,
128, aelurus (XV, 7), aleptcs (VI, 422, ΠΙ, 76), alpha
(XIV, 209), amethystinus (VII, 136), amomum (IV, 108),
anabathrum (VII, 46), arabarches (l, 130), archetypus (Π,
7), archimagirus (IX, 109), aretalogus (XV, 16), artopta
(V, 72), balaena (Χ, 14), Baptae (ΙΙ, 92), beta (XIV, 209),
blaesus (XV, 48), cacoethes (711, 52), calathus (ll, 54),
canna (V, 89), cardiacus (7, 32), cercopithecus (XV, 4),
cerdo (IV, 153, VIII, 82), cemma (71, 246), commaticus
(III, 68), 11111·11111111(71, 63), chironomunta (7, 121),
chlamys (VIII, 101), choraules (VI, 77), colaphus (IX, 5),
coliphlum (III, 14, VI, 542), cosmeta (71, 476), crypta
(V, 106), crystallinus (71, 1661116161, 259),11111111111
(71, 245), enthymema (71, 450), Ennosigaeus (X, 182),
ephebus (X, 366), ephemeris (71, 574), epimenia (711, 20),
epimdium (VIII, 56), gobio (XI, 37), letericus (71, 565),

metreta (ΙΠ, 246), naulum (VIII, 97), niceterium (ΙΠ, 68),
oestrus (IV, 123), opobalsamum (ΙΙ, 41), oryx (XI, 140),
pappos (71, 633), paropsis (ΙΙΙ, 140), pathicus (ΙΙ, 99),
phasma (VIII, 186), pegma (IV, 122), petaurum (XIV.

265), Peribomius (ΙΙ, 16), phoenocopterus (XI, 11Ξ9), ριηθ.
1 · 5

 

